body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #35424a;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #e8491d;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

h1, h2 {
    margin-top: 0;
}

section {
    padding: 20px 0;
}

footer {
    background-color: #35424a;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #e8491d;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
