body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: #333;
    padding-top: 56px;
}

header {
    padding: 100px 0;
    background: #007bff;
    color: white;
    text-align: center;
}

.section-heading {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.service-box i {
    margin-bottom: 20px;
    color: #007bff;
}

.service-box p {
    margin-bottom: 0;
}

.page-section {
    padding: 100px 0;
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
    width: 2px;
    background-color: #e9ecef;
}

.timeline > li {
    position: relative;
    min-height: 100px;
    margin-bottom: 50px;
}

.timeline > li .timeline-panel {
    position: relative;
    width: 46%;
    padding: 20px;
    text-align: left;
    border-radius: 5px;
    background: #f8f9fa;
    -webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    width: 200px;
    height: 200px;
    left: 50%;
    margin-left: -100px;
    background-color: #fff;
    color: white;
    border-radius: 50%;
    border: 7px solid #e9ecef;
}

.timeline > li.timeline-inverted .timeline-panel {
    float: right;
}

.timeline > li:last-child {
    margin-bottom: 0;
}

.timeline > li .timeline-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.contact-form .form-control {
    border-radius: 0;
    border: 2px solid #ced4da;
}

.contact-form .btn {
    border-radius: 0;
    background: #007bff;
    border: 2px solid #007bff;
}

.contact-form .btn:hover {
    background: transparent;
    color: #007bff;
}
